{
  "name": "via-clothing",
  "private": true,
  "version": "1.0.0",
  "description": "VIA Clothing — Monorepo (Frontend + Backend)",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
